html {
  scroll-behavior: smooth;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body {
  font-family: 'Poppins', sans-serif;
  height: auto;
}

* {
  padding: 0;
  margin: 0;
}

input, textarea, button {
  -webkit-appearance: none;
}

li {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

a {
  text-decoration: none;
}

header {
  background: #f6f6f6;
  padding: 22px 0;
}

.header-container {
  width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-container a {
  color: #000000;
  font-size: 17px;
  padding: 27px 10px;
  margin-right: 61px;
}

.header-container a:hover {
  background-color: #ffea00;
}

#menu-checkbox {
  display: none;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav {
  margin-top: 20px;
}

.top-slide {
  background-image: url("../imag/slider_bg.jpg");
  background-repeat: no-repeat;
  padding-top: 120px;
  padding-bottom: 280px;
  background-size: cover;
}

.top-slide h2 {
  font-size: 70px;
  background-color: #ffea00;
  display: inline;
  padding: 0 13px;
}

.top-slide p {
  font-size: 24px;
  color: #fff;
  background-color: #414146;
  display: inline;
  padding: 0 7px;
}

.top-slide:nth-child(2) {
  margin-bottom: 10px;
}

.top-container {
  width: 85%;
  margin: 0 auto;
}

.specialize-container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-top: 90px;
}

.specialize-container h3 {
  font-size: 35px;
}

.specialize-container p {
  font-size: 24px;
  margin-top: 20px;
  padding-bottom: 60px;
}

.first-p {
  font-size: 20px;
  color: #fff;
}

.bottomcard {
  background-color: #414146;
  position: relative;
  top: -30px;
}

.specialize-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.work-container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding-top: 90px;
}

.work-container h4 {
  font-size: 18px;
  background-color: #414146;
  display: inline;
  margin-bottom: 30px;
  color: #ffea00;
  padding: 0 20px;
}

.work-container p {
  font-size: 16px;
  color: #414146;
}

.work-container .p-first {
  margin-top: 30px;
}

.work-container img:hover {
  opacity: 0.6;
}

.toggles button {
  border: none;
  color: #000;
  cursor: pointer;
  font-size: 16px;
  margin: 20px 5px;
  border-radius: 10px;
  padding: 15px 10px;
  line-height: 1;
}

.toggles button::after {
  content: ' / ';
}

.toggles button:last-child::after {
  content: ' ';
}

.toggles button:not(.active) {
  -webkit-box-shadow: inset 0 1px 1px rgba(111, 55, 125, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
          box-shadow: inset 0 1px 1px rgba(111, 55, 125, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#414146), to(#271739));
  background-image: linear-gradient(#414146, #271739);
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 -1px 0 #311d47;
}

.toggles button:not(.active):hover,
.toggles button:not(.active):focus {
  -webkit-transition: color 200ms linear, text-shadow 500ms linear;
  transition: color 200ms linear, text-shadow 500ms linear;
  color: #fff;
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 0 10px rgba(223, 206, 228, 0.4), 0 0 2px #2a153c;
}

.toggles button:not(:hover) {
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.posts {
  width: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  margin: 0 auto;
  gap: 20px;
}

.brand-slider {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding-top: 40px;
  margin-bottom: 100px;
}

.brand-slider h4 {
  font-size: 18px;
  background-color: #414146;
  display: inline;
  color: #ffea00;
  padding: 0 20px;
}

.brand-slider p {
  font-size: 16px;
  color: #414146;
  margin-top: 30px;
}

.brand-slider img:hover {
  opacity: 0.6;
}

.owl-carousel {
  padding-top: 40px;
}

footer {
  background: #414146;
  padding: 30px 0;
  color: #fff;
}

footer .footer-container {
  width: 90%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 35% 35% 25%;
      grid-template-columns: 35% 35% 25%;
  grid-column-gap: 3%;
}

footer .footer-container .about-us a {
  background: #000;
  border-bottom: 2px solid #ffea00;
  color: #fff;
  font-size: 16px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: inline-block;
  line-height: 1;
}

footer .footer-container .about-us a:hover {
  background: #f6f6f6;
  -webkit-transition: 2s;
  transition: 2s;
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  color: black;
  font-size: 16px;
  font-weight: bold;
}

footer .footer-container .images {
  margin-top: 10px;
}

footer .footer-container img:hover {
  opacity: 0.6;
}

footer .footer-container p {
  font-size: 13px;
  margin-top: 30px;
}

footer h4 {
  font-size: 18px;
}

footer p {
  font-size: 13px;
}

.tweets p {
  margin-top: 40px;
}

.tweets p img {
  margin-right: 15px;
}

.tweets span {
  color: #ffea00;
  font-weight: bold;
}

.logo {
  margin-top: 40px;
}

.logo img {
  margin: 0;
  border: 0;
  padding: 0;
  float: center;
}

.logo img:hover {
  opacity: 0.6;
}

.contacts p {
  font-size: 13px;
  margin-top: 20px;
  text-align: left;
}

.contacts .footer-follow h4 {
  padding-top: 40px;
}

.contacts .footer-follow p {
  text-align: left;
}

.contacts img {
  margin-right: 15px;
  float: center;
  position: relative;
  top: 10px;
}

.contacts span {
  color: #ffea00;
  font-weight: bold;
}

.contacts input {
  border: none;
  border-bottom: 2px solid #ffea00;
  background-color: transparent;
  outline: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 233px;
  height: 21px;
}

.contacts input:focus {
  border-bottom: 2px solid #fff;
}

@media screen and (max-width: 1000px) {
  .header-container {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    position: fixed;
    background: #f6f6f6;
    z-index: 999999;
    top: -20px;
  }
  .header-container a {
    margin-right: -65px;
  }
  .header-container .logo img {
    width: 50px;
  }
  .main-menu {
    display: none;
  }
  .main-menu li {
    width: 100%;
    display: block;
    font-size: 12px;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  .main-menu a {
    display: block;
    padding: 8px;
    color: black;
  }
  .top-slide {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .top-slide h2 {
    font-size: 32px;
  }
  .top-slide p {
    font-size: 16px;
  }
  .toggle-button {
    text-align: center;
    display: block;
    cursor: pointer;
    color: #000;
    margin-top: 20px;
  }
  .toggle-button::after {
    content: attr(data-open);
    display: block;
    top: -20px;
  }
  #menu-checkbox:checked + nav[role="navigation"] .main-menu {
    display: block;
  }
  #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
    content: attr(data-close);
  }
  .main-menu {
    position: relative;
    right: 60px;
  }
  .specialize-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .bottomcard {
    width: 250px;
    margin: 0 auto;
  }
  .specialize-container p {
    padding-bottom: 30px;
    font-size: 16px;
  }
  .posts {
    width: 90%;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .toggles button {
    border-radius: 10px;
    padding: 15px 10px;
    line-height: 1;
  }
  .footer-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .footer-container p {
    text-align: center;
    font-size: 5px;
    padding-top: 20px;
  }
  .footer-container h4 {
    font-size: 15px;
  }
  .footer-container span {
    -webkit-hyphens: auto;
        -ms-hyphens: auto;
            hyphens: auto;
  }
  .images img {
    width: 90px;
  }
  .tweets img {
    width: 15px;
  }
  .tweets p {
    font-size: 10px;
  }
  .contacts input {
    width: 60px;
    height: 21px;
    padding-top: 10px;
  }
  .contacts p {
    word-wrap: break-word;
  }
  .contacts img {
    position: relative;
    left: 12px;
  }
}
